.logo {
  height: 50px;
}

.block-header {
  display: flex;
  justify-content: space-between;
}

.block-columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px 1%;
  grid-template-rows: minmax(80px, 1fr);
}

.block-footer {
  text-align: center;
}

@media all and (max-width: 950px) {
  .block-columns {
    grid-template-columns: repeat(3, 1fr);
    gap: 8px 1%;
  }
}

@media all and (max-width: 750px) {
  .block-columns {
    grid-template-columns: repeat(2, 1fr);
    gap: 6px 1%;
  }
}

@media all and (max-width: 550px) {
  .block-columns {
    grid-template-columns: 1fr;
  }
}

@media (hover: hover) {
  .card-header > button {
    display: none;
  }

  .card-header:hover > button {
    display: block;
  }
}
